TWITTER_API_KEY=4qTmgvCVMRiyvXIIKdLsxVPoJ
TWITTER_API_SECRET=5d5h2nBrZr1cohe1jJ47kOQHZ1karIH9ocmX4d61WJ6jQ716Tj
TWITTER_ACCESS_TOKEN=1873372808425635840-rGkdIsxYqu0vY2iCmDyRVeh4udCU5R
TWITTER_ACCESS_TOKEN_SECRET=PWnobMTI81OYMkejRVvuI9jxfLHGd2JApzR4zXWMUtyoW
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI49xwEAAAAA94oCV2FDnmZV2DHe9H7K34sRZFU%3DFfrUgPnobRRhnImdiSQb9RHkuvrz5KQ0bvk13qPtQBPygnNass
