TWITTER_API_KEY=C0r3RXPK42AtVRRPW91ubpCZs
TWITTER_API_SECRET=unhVBt9nndzWpjHYmXdCd80Q2fGL1appGGdeWHadlC19WiF93v
TWITTER_ACCESS_TOKEN=1873372808425635840-Lb1sDMQxJiNFcuZ7tCqKt1CyCJhN6e
TWITTER_ACCESS_TOKEN_SECRET=t0mL4kOnNccz7LXrHe5lvFVbNHtkHeRSCmDhoC0JlwAWO
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI49xwEAAAAApBcsmdy4gODddoqib7jMv0yeiIo%3Di34q2wqADdJHNDERTKnd1Zq43WoBRu7wEBV6bzAaE3EwIymiRm
